# On every push this script is executed
on:
  push:
    branches:
      - gh-pages
name: Build and deploy GH Pages
jobs:
  build_and_deploy:
    runs-on: ubuntu-latest
    if: github.ref == 'refs/heads/gh-pages'
    steps:
      - name: 'Checkout'
        uses: actions/checkout@gh-pages
      - name: 'Build and Deploy'
        uses: shalzz/zola-deploy-action@v0.12.0
        env:
          PAGES_BRANCH: gh-pages
          TOKEN: ${{ secrets.TOKEN }}
          BUILD_DIR: .
